<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/MiniTimeline/UI/MVVM/Clip/Clip.uss?fileID=7433441132597879392&amp;guid=d3ec1ec3c88ca4e0aadc6bf7055f5416&amp;type=3#Clip"/>
    <ui:VisualElement name="clip-root" picking-mode="Position" class="clip">
        <ui:VisualElement name="clip-header" class="clip-header">
            <ui:VisualElement name="clip-icon" class="clip-icon">
                <ui:Label name="clip-type-icon" text="&#127917;" class="clip-type-icon"/>
            </ui:VisualElement>
            <ui:Label name="clip-title" text="Clip Name" class="clip-title"/>
            <ui:VisualElement name="clip-status" class="clip-status">
                <ui:VisualElement name="clip-lock-icon" class="clip-status-icon clip-lock-icon"/>
                <ui:VisualElement name="clip-mute-icon" class="clip-status-icon clip-mute-icon"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="clip-content" picking-mode="Position" class="clip-content">
            <ui:VisualElement name="clip-preview" picking-mode="Ignore" class="clip-preview"/>
            <ui:VisualElement name="clip-markers" picking-mode="Ignore" class="clip-markers">
                <ui:VisualElement name="clip-start-marker" class="clip-marker clip-start-marker"/>
                <ui:VisualElement name="clip-end-marker" class="clip-marker clip-end-marker"/>
            </ui:VisualElement>
            <ui:VisualElement name="clip-info" picking-mode="Ignore" class="clip-info">
                <ui:Label name="clip-duration" text="2.5s" class="clip-duration"/>
                <ui:Button text="&#8942;" name="clip-details" class="clip-details"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="clip-resize-handles" picking-mode="Position" class="clip-resize-handles">
            <ui:VisualElement name="clip-resize-left" class="clip-resize-handle clip-resize-left"/>
            <ui:VisualElement name="clip-resize-right" class="clip-resize-handle clip-resize-right"/>
        </ui:VisualElement>
        <ui:VisualElement name="clip-selection-border" picking-mode="Ignore" class="clip-selection-border"/>
    </ui:VisualElement>
</ui:UXML>
