<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ClipUIToolkit" src="project://database/Assets/Scripts/MiniTimeline/UI/MVVM/Clip/Clip.uxml?fileID=9197481963319205126&amp;guid=b210696a67dbc4884852b941f6beb9f1&amp;type=3#Clip"/>
    <Style src="project://database/Assets/Scripts/MiniTimeline/UI/MVVM/Track/Track.uss?fileID=7433441132597879392&amp;guid=e6fdb4a10f7c64fa98798f201db686f4&amp;type=3#Track"/>
    <ui:VisualElement name="track-root" class="track">
        <ui:VisualElement name="track-header" class="track-header">
            <ui:VisualElement name="track-info" class="track-info">
                <ui:Label name="track-title" text="Track Name" triple-click-selects-line="true" class="track-title"/>
                <ui:VisualElement name="track-subinfo" class="track-subinfo">
                    <ui:Label name="track-bind-key" text="binding-key" class="track-bind-key"/>
                    <ui:Label name="track-type" text="anim" class="track-type"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="track-controls" class="track-controls">
                <IconToggle name="track-enabled" value="false" class="track-enabled-toggle" style="-unity-font-definition: resource(&quot;Fonts/fontawesome/Font Awesome 7 Free-Solid-900&quot;);"/>
                <ui:Button name="track-mute" text="M" class="track-button track-mute-button unity-button--secondary"/>
                <ui:Button name="track-solo" text="S" class="track-button track-solo-button unity-button--secondary"/>
                <ui:Button name="track-menu-button" text="&#8942;" class="track-button track-menu-button unity-button--secondary"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="track-content" class="track-content">
            <ui:VisualElement name="track-timeline" class="track-timeline">
                <ui:VisualElement name="track-lanes" class="track-lanes">
                    <ui:VisualElement name="lane-1" class="track-lane">
                        <ui:Instance template="ClipUIToolkit"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="lane-2" class="track-lane"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="track-resize-handle" class="track-resize-handle"/>
    </ui:VisualElement>
</ui:UXML>
