<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/MiniTimeline/UI/Styles/TimelineRulerToolkit.uss?fileID=7433441132597879392&amp;guid=0b0b70bab876b43089c1c058fd42975a&amp;type=3#TimelineRulerToolkit"/>
    <ui:VisualElement name="timeline-ruler" class="ruler">
        <ui:VisualElement name="ruler-current-time" class="ruler-current-time"/>
        <ui:VisualElement name="ruler-snap-guide" class="ruler-snap-guide"/>
        <ui:VisualElement name="ruler-playhead-area" class="ruler-playhead-area"/>
    </ui:VisualElement>
</ui:UXML>
